<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="meca_500_r3_tcpip_interface" params="
    prefix
    robot_ip
    control_port
    monitoring_port
    velocity_timeout
    velocity_limit_percent
    acceleration_limit_percent">

    <ros2_control name="meca_500_r3_tcpip_interface" type="system">
      <hardware>
        <plugin>robot_interface/mecademic/MecademicTcpIpInterface</plugin>
        <param name="robot_ip">${robot_ip}</param>
        <param name="control_port">${control_port}</param>
        <param name="monitoring_port">${monitoring_port}</param>
        <param name="velocity_timeout">${velocity_timeout}</param>
        <param name="velocity_limit_percent">${velocity_limit_percent}</param>
        <param name="acceleration_limit_percent">${acceleration_limit_percent}</param>
      </hardware>
      <joint name="${prefix}axis_1_joint">
        <command_interface name="position">
          <param name="min">-3.05433</param>
          <param name="max">3.05433</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-2.61799</param>
          <param name="max">2.61799</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="${prefix}axis_2_joint">
        <command_interface name="position">
          <param name="min">-1.22173048</param>
          <param name="max">1.5708</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-2.61799</param>
          <param name="max">2.61799</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="${prefix}axis_3_joint">
        <command_interface name="position">
          <param name="min">-2.35619</param>
          <param name="max">1.22173048</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-3.14159</param>
          <param name="max">3.14159</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="${prefix}axis_4_joint">
        <command_interface name="position">
          <param name="min">-2.96706</param>
          <param name="max">2.96706</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-5.23599</param>
          <param name="max">5.23599</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="${prefix}axis_5_joint">
        <command_interface name="position">
          <param name="min">-2.00713</param>
          <param name="max">2.00713</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-5.23599</param>
          <param name="max">5.23599</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="${prefix}axis_6_joint">
        <command_interface name="position">
          <param name="min">-3.14159</param>
          <param name="max">3.14159</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-8.72665</param>
          <param name="max">8.72665</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
    </ros2_control>
  </xacro:macro>

</robot>
